#paginacao.qtd_por_pagina=25

#ele procura por um arquivo que contém o nome application- mais o valor informado test
#spring.profiles.active=test

server.port=8181

#configuração para acessar o banco de dados
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/flyway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#configuração para o tamanho do pool de conexões com Hikari
spring.datasource.hikari.maximum-pool-size=25
